%{
    extern int yylex(void);
    void yyerror(const char *);

    #define YYDEBUG 0

    extern int yydebug;
%}

%token INT FLOAT DOUBLE CHAR SHORT LONG
%token IF ELSE DO WHILE SWITCH CASE BREAK FOR RETURN CONST 
    STATIC EXTERN ENUM STRUCT UNION VOID GOTO CONTINUE TYPEDEF REGISTER 
    DEFAULT AUTO
%token SIGNED UNSIGNED

%left LPARAM RPARAM LBRACK RBRACK LBRACE RBRACE POINTTO DOT
%right NOT XOR INC DEC DREF ADDR SIZEOF
%left MUL DIV MOD
%left ADD SUB
%left LSHIFT RSHIFT
%left LT LE GT GE
%left EQ NE
%left BITAND BITXOR BITOR BITNOT
%left LOGAND LOGOR
%right QUES COLON
%right ASSIGN ADDASSIGN SUBASSIGN MULASSIGN DIVASSIGN 
    ANDASSIGN XORASSIGN ORASSIGN LSHIFTASSIGN RSHIFTASSIGN
%left COMMA
%nonassoc UMINUS

%token SYMBOL SEMICOLON

%start program

%%

program:

%%

void yyerror(const char *msg) {

}